{
  "name": "knowledge-website",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "node --test test/",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youyuan/KnowledgeWebSite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youyuan/KnowledgeWebSite/issues"
  },
  "homepage": "https://github.com/youyuan/KnowledgeWebSite#readme",
  "private": true,
  "dependencies": {
    "@highlightjs/cdn-assets": "^11.11.1",
    "dompurify": "^3.4.12",
    "express": "^5.2.1",
    "github-markdown-css": "^5.9.0",
    "marked": "^18.0.7"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
